<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_dark"
            android:drawableTop="@drawable/LightBulbIcon"
            android:gravity="center"
            android:text="Did you know" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@android:color/holo_red_light"
            android:drawableTop="@drawable/Android"
            android:gravity="center"
            android:text="that Android OS" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1.0"
            android:gravity="center"
            android:drawableTop="@drawable/hand"
            android:text="Was originally used for" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:layout_weight="1.0"
            android:gravity="center"
            android:drawableTop="@drawable/CameraIcon"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Cameras?" />

    </LinearLayout>
</LinearLayout>